sudo: required

language: java

services:
  - docker

after_success:
  - docker network create --driver bridge cw-g5
  - docker pull mongo
  - docker run -d --name mongo-dbserver --network cw-g5 mongo
  - docker build -t cw-g5 .
  - docker run --network cw-g5